{
  "agent_settings": {
    "analysis_time": "23:00",
    "login_lead_minutes": 15,
    "auth_grace_minutes": 20,
    "auth_retry_interval_minutes": 2,
    "login_time": null,
    "skip_unchanged_weekends": true,
    "weekend_days": ["saturday", "sunday"],
    "notify_on_skip": true,
    "_weekend_note": "On a day listed in weekend_days the run is skipped only when the previous run succeeded AND neither the total value nor the holdings fingerprint has moved. Holdings are still fetched to make that decision - it is the news scan and the per-stock LLM calls that are avoided. Expect Saturday to often still run: a 23:00 IST Saturday sees Friday's US closing prices, whereas Friday at 23:00 IST saw the US session still open. Pass --force to override.",
    "storage_backend": "markdown",
    "cloud_api_endpoint": null,
    "_note": "Times are local to the Pi (set the Pi to Asia/Kolkata). The Zerodha login link is pushed login_lead_minutes before analysis_time, and only when the existing session has actually expired - a token issued in the morning is usually dead by night. If the login has not happened by analysis_time, the run polls every auth_retry_interval_minutes for up to auth_grace_minutes rather than giving up. Set login_time to an HH:MM string to also get an extra link at that hour; null disables it."
  },

  "llm": {
    "host": "http://127.0.0.1:8000",
    "model": "qwen2.5-instruct:1.5b",
    "fallback_models": ["qwen2.5:1.5b-instruct", "llama3.2:3b", "llama3.2:1b"],
    "temperature": 0.0,
    "repeat_penalty": 1.05,
    "keep_alive": -1,
    "request_timeout_seconds": 240,
    "max_attempts": 3,
    "score_num_predict": 160,
    "score_chunk_size": 6,
    "narrative_num_predict": 420,
    "cache_ttl_hours": 18,
    "_note": "repeat_penalty must stay near 1.0. The previous value of 1.3 penalised the model for re-emitting the required 'SCORE:'/'REASON:' literals, which is a large part of why every stock came back unscored."
  },

  "news": {
    "max_headlines_per_call": 6,
    "max_headline_chars": 180,
    "max_articles_per_stock": 12,
    "feed_timeout_seconds": 12,
    "feed_attempts": 2,
    "duplicate_similarity_threshold": 0.9
  },

  "narrative": {
    "enabled": true,
    "max_attempts": 2,
    "_note": "LLM prose is validated against the computed fact sheet. Any ticker or figure not present in the source data causes a retry, then a fall back to a deterministic template."
  },

  "web": {
    "host": "0.0.0.0",
    "port": 7373,
    "_note": "Read-only report browser (pfm/web.py). Its own process and port, entirely separate from the Node home-dashboard app. Bind to 0.0.0.0 so it is reachable over the LAN and VPN; do not expose it to the public internet.",
    "privacy": {
      "blur_by_default": false,
      "blur_on_focus_loss": true,
      "blur_on_tab_hidden": true,
      "blur_on_screenshot_keys": true,
      "idle_seconds": 180,
      "_note": "No browser API can tell a page it is being screen-shared or screenshotted, so amounts cannot be hidden automatically on capture. These are the signals a page can actually observe. Printing is always blurred regardless. blur_on_screenshot_keys is best effort only: the OS usually swallows PrintScreen and Cmd+Shift+4 before the page sees them. Press p to toggle, hold Shift to peek."
    }
  },

  "portfolio": {
    "india_broker": "zerodha",
    "us_broker": "indmoney",
    "pnl_mismatch_tolerance_pct": 1.0,
    "usd_inr_rate": null,
    "_note": "usd_inr_rate converts the US book into the combined rupee total. Leave null and the US book is reported in dollars only rather than converted at an assumed rate."
  },

  "indmoney": {
    "enabled": true,
    "mcp_url": "https://mcp.indmoney.com/mcp",
    "_note": "Read-only MCP server for the US book. OAuth 2.1 + PKCE, handled by mcp-remote; sign in once with 'python tools/probe_indmoney.py --list-only' and the token is cached under ~/.mcp-auth. Set enabled to false, or pass --no-us, to report Indian holdings only."
  },

  "tracking": {
    "_note": "News is scored for every symbol actually held in Kite, plus the watchlist below. Held symbols with no explicit keywords fall back to matching the symbol itself, so newly bought stocks are picked up automatically.",
    "keywords": {
      "ADANIPOWER": ["ADANI POWER", "ADANIPOWER"],
      "COALINDIA": ["COAL INDIA", "COALINDIA"],
      "IDEA": ["VODAFONE IDEA", "VODA IDEA", "IDEA CELLULAR"],
      "IRCTC": ["IRCTC", "INDIAN RAILWAY CATERING"],
      "LICI": ["LIC", "LIFE INSURANCE CORPORATION"],
      "PAYTM": ["PAYTM", "ONE 97", "ONE97"],
      "SBIN": ["SBI", "STATE BANK OF INDIA"],
      "SPICEJET": ["SPICEJET", "SPICE JET"],
      "TATAPOWER": ["TATA POWER", "TATAPOWER"],
      "TRIDENT": ["TRIDENT LTD", "TRIDENT LIMITED"],
      "YESBANK": ["YES BANK", "YESBANK"],
      "RBA": ["RESTAURANT BRANDS ASIA", "BURGER KING INDIA"],
      "NIFTYBEES": ["NIFTYBEES", "NIFTY BEES"],
      "LIQUIDBEES": ["LIQUIDBEES", "LIQUID BEES"],
      "GOLDCASE": ["GOLDCASE", "GOLD CASE"],
      "RELIANCE": ["RELIANCE"],
      "AAPL": ["APPLE INC", "APPLE"],
      "TSLA": ["TESLA INC", "TESLA", "TSLA", "Tesla, Inc. Common Stock"],
      "NVDA": ["NVIDIA CORP", "NVIDIA", "NVDA", "NVIDIA Corporation Common Stock"],
      "SPCX": ["SPACEX", "SPCX", "XAI", "Space Exploration Technologies"],
      "GOOG": ["ALPHABET", "GOOGLE", "YOUTUBE", "GOOG", "GOOGL"]
    },

    "instrument_tickers": {
      "_note": "Manual name-fragment to ticker overrides. INDmoney holdings arrive with a long instrument name and no ticker; these are the last resort for anything the automatic paths cannot resolve. SpaceX is a private-market holding that get_us_stocks_details does not know, so it will always need this. Matching is a case-insensitive substring of the instrument name.",
      "SPACE EXPLORATION": "SPCX",
      "ALPHABET": "GOOG"
    },

    "watchlist": ["AAPL", "TSLA", "NVDA", "GOOG", "SPCX"],

    "exclude_phrases": {
      "_note": "Phrases removed from the article text before keyword matching, so sibling listed companies are not mis-attributed - e.g. an SBI Cards story must not count as SBIN news.",
      "SBIN": ["SBI CARDS", "SBI CARD", "SBI LIFE", "SBI GENERAL", "SBI MUTUAL FUND", "SBI FUNDS", "SBI AMC", "SBI SECURITIES"],
      "LICI": ["LIC HOUSING", "LIC HFL", "LIC MUTUAL FUND"],
      "IDEA": ["IDEA OF", "THE IDEA", "BAD IDEA", "GOOD IDEA", "NO IDEA"],
      "AAPL": ["APPLE CIDER", "BIG APPLE"]
    }
  },

  "news_sources": [
    {
      "name": "Moneycontrol Business",
      "rss_url": "https://www.moneycontrol.com/rss/business.xml"
    },
    {
      "name": "NDTV Profit",
      "rss_url": "https://feeds.feedburner.com/ndtvprofit-latest"
    },
    {
      "name": "Livemint Companies",
      "rss_url": "http://www.livemint.com/rss/companies"
    },
    {
      "name": "Economic Times Markets",
      "rss_url": "http://economictimes.indiatimes.com/markets/rssfeeds/1977021501.cms"
    },
    {
      "name": "Investing.com Company News",
      "rss_url": "https://in.investing.com/rss/news_356.rss"
    },
    {
      "name": "Investing.com Stock Market News",
      "rss_url": "https://in.investing.com/rss/news_25.rss"
    }
  ]
}
